/* 全局样式 */

@baseColor:#3296fa;

// 背景色
body {
  background-color: #f5f7f9;
}

// 导航栏公共样式设置
.van-nav-bar__content {
  height: 90px;
  background-color: @baseColor ;
  .van-nav-bar__title{
    color: #fff;
    font-size: 32px;
  }
}